<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.pencilme.ui.activity.NewTaskActivity" >
    <item android:id="@+id/action_cancel"
        android:title="@string/action_cancel"
        android:icon="@drawable/ic_action_cancel"
        android:showAsAction="ifRoom"/>
</menu>
